% if bf.config.tweets.enabled:
<div class="sidebar_item">

    <h3>Twitter&nbsp;
    <a href="http://www.twitter.com/${bf.config.tweets.username}">
        <img src="http://twitter-badges.s3.amazonaws.com/t_mini-b.png" alt="Follow
        ${bf.config.tweets.username} on Twitter"/>
    </a>
    </h3>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/morganiangoose"  data-widget-id="437786663922565120">Tweets by @morganiangoose</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>
<br />
% endif

