<%inherit file="_templates/site.mako" />

<div class="blog_post">
    <span class="post_prose">
    
        <h1>I am from Ohio and kinda like it here.</h1>
        <br/> 
        <ul>
            <li>I work as a systems admin and programmer (devop)</li>
            <li>Python is my language of choice, but I like awk as well</li>
            <li>Most of this blog is going to be notes on side projects</li>
        </ul>
        <br/>
        <div>
            <a href="mailto:morgan.goose@gmail.com">email me</a>
        </div>
    </span>
</div>
